

  info types breakdown table showing position of mogri:
  __________________________________________________
                |  important   |    unimportant  |
  ______________|______________|_________________|__                
   known        |    spec      |    out of scope |
  ______________|______________|_________________|__
   unknown      |    mogri     |    irrelevant   |   


   Mogrifixable Quadments:  
   
   such as have an missing term for 'missing/wanted', be type 'missing'   
   such as have no missing terms but lack neutral terms, be type 'wrong'
